uvmf:
  interfaces:
    ALU_out:
      clock: clk
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs: []
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters:
      - name: ALU_OUT_RESULT_WIDTH
        type: int
        value: '16'
      ports:
      - dir: input
        name: done
        reset_value: '''bz'
        width: '1'
      - dir: input
        name: result
        reset_value: '''bz'
        width: ALU_OUT_RESULT_WIDTH
      reset: rst
      reset_assertion_level: 'False'
      response_info:
        data: []
        operation: 1'b0
      transaction_constraints: []
      transaction_vars:
      - iscompare: 'True'
        isrand: 'False'
        name: result
        type: bit [ALU_OUT_RESULT_WIDTH-1:0]
        unpacked_dimension: ''
      use_dpi_link: 'False'
