# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 1609.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #16 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000010000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 1649.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #16 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000010000 yielded 'h0000000000000000 instead of 'h0000000000010000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 1689.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #17 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000020000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 1729.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #17 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000020000 yielded 'h0000000000000000 instead of 'h0000000000020000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 1769.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #18 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000040000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 1809.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #18 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000040000 yielded 'h0000000000000000 instead of 'h0000000000040000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 1849.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #19 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000080000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 1889.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #19 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000080000 yielded 'h0000000000000000 instead of 'h0000000000080000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 1929.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #20 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000100000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 1969.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #20 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000100000 yielded 'h0000000000000000 instead of 'h0000000000100000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2009.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #21 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000200000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2049.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #21 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000200000 yielded 'h0000000000000000 instead of 'h0000000000200000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2089.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #22 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000400000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2129.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #22 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000400000 yielded 'h0000000000000000 instead of 'h0000000000400000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2169.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #23 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000800000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2209.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #23 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000800000 yielded 'h0000000000000000 instead of 'h0000000000800000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2249.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #24 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000001000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2289.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #24 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000001000000 yielded 'h0000000000000000 instead of 'h0000000001000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2329.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #25 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000002000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2369.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #25 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000002000000 yielded 'h0000000000000000 instead of 'h0000000002000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2409.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #26 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000004000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2449.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #26 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000004000000 yielded 'h0000000000000000 instead of 'h0000000004000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2489.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #27 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000008000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2529.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #27 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000008000000 yielded 'h0000000000000000 instead of 'h0000000008000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2569.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #28 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000010000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2609.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #28 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000010000000 yielded 'h0000000000000000 instead of 'h0000000010000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2649.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #29 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000020000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2689.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #29 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000020000000 yielded 'h0000000000000000 instead of 'h0000000020000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2729.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #30 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000040000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2769.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #30 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000040000000 yielded 'h0000000000000000 instead of 'h0000000040000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2809.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #31 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000080000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 2849.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #31 of register "alu_rm.alu.result_reg_reg" with initial value 'h0000000080000000 yielded 'h0000000000000000 instead of 'h0000000080000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3129.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #3 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000008 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3169.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #3 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000008 yielded 'h0000000000000000 instead of 'h0000000000000008
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3209.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #4 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000010 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3249.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #4 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000010 yielded 'h0000000000000000 instead of 'h0000000000000010
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3289.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #5 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000020 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3329.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #5 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000020 yielded 'h0000000000000000 instead of 'h0000000000000020
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3369.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #6 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000040 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3409.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #6 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000040 yielded 'h0000000000000000 instead of 'h0000000000000040
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3449.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #7 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000080 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3489.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #7 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000080 yielded 'h0000000000000000 instead of 'h0000000000000080
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3529.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #8 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000100 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3569.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #8 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000100 yielded 'h0000000000000000 instead of 'h0000000000000100
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3609.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #9 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000200 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3649.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #9 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000200 yielded 'h0000000000000000 instead of 'h0000000000000200
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3689.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #10 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000400 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3729.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #10 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000400 yielded 'h0000000000000000 instead of 'h0000000000000400
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3769.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #11 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000800 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3809.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #11 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000800 yielded 'h0000000000000000 instead of 'h0000000000000800
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3849.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #12 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000001000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3889.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #12 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000001000 yielded 'h0000000000000000 instead of 'h0000000000001000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3929.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #13 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000002000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 3969.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #13 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000002000 yielded 'h0000000000000000 instead of 'h0000000000002000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4009.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #14 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000004000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4049.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #14 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000004000 yielded 'h0000000000000000 instead of 'h0000000000004000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4089.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #15 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000008000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4129.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #15 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000008000 yielded 'h0000000000000000 instead of 'h0000000000008000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4169.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #16 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000010000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4209.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #16 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000010000 yielded 'h0000000000000000 instead of 'h0000000000010000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4249.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #17 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000020000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4289.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #17 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000020000 yielded 'h0000000000000000 instead of 'h0000000000020000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4329.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #18 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000040000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4369.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #18 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000040000 yielded 'h0000000000000000 instead of 'h0000000000040000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4409.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #19 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000080000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4449.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #19 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000080000 yielded 'h0000000000000000 instead of 'h0000000000080000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4489.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #20 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000100000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4529.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #20 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000100000 yielded 'h0000000000000000 instead of 'h0000000000100000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4569.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #21 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000200000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4609.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #21 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000200000 yielded 'h0000000000000000 instead of 'h0000000000200000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4649.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #22 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000400000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4689.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #22 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000400000 yielded 'h0000000000000000 instead of 'h0000000000400000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4729.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #23 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000800000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4769.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #23 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000800000 yielded 'h0000000000000000 instead of 'h0000000000800000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4809.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #24 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000001000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4849.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #24 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000001000000 yielded 'h0000000000000000 instead of 'h0000000001000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4889.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #25 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000002000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4929.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #25 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000002000000 yielded 'h0000000000000000 instead of 'h0000000002000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 4969.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #26 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000004000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5009.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #26 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000004000000 yielded 'h0000000000000000 instead of 'h0000000004000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5049.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #27 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000008000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5089.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #27 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000008000000 yielded 'h0000000000000000 instead of 'h0000000008000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5129.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #28 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000010000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5169.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #28 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000010000000 yielded 'h0000000000000000 instead of 'h0000000010000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5209.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #29 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000020000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5249.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #29 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000020000000 yielded 'h0000000000000000 instead of 'h0000000020000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5289.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #30 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000040000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5329.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #30 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000040000000 yielded 'h0000000000000000 instead of 'h0000000040000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5369.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #31 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000080000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5409.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #31 of register "alu_rm.alu.op_reg_reg" with initial value 'h0000000080000000 yielded 'h0000000000000000 instead of 'h0000000080000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5449.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #1 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000002 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5489.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #1 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000002 yielded 'h0000000000000000 instead of 'h0000000000000002
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5529.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #2 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000004 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5569.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #2 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000004 yielded 'h0000000000000000 instead of 'h0000000000000004
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5609.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #3 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000008 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5649.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #3 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000008 yielded 'h0000000000000000 instead of 'h0000000000000008
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5689.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #4 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000010 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5729.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #4 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000010 yielded 'h0000000000000000 instead of 'h0000000000000010
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5769.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #5 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000020 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5809.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #5 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000020 yielded 'h0000000000000000 instead of 'h0000000000000020
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5849.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #6 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000040 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5889.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #6 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000040 yielded 'h0000000000000000 instead of 'h0000000000000040
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5929.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #7 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000080 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 5969.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #7 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000080 yielded 'h0000000000000000 instead of 'h0000000000000080
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6009.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #8 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000100 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6049.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #8 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000100 yielded 'h0000000000000000 instead of 'h0000000000000100
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6089.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #9 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000200 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6129.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #9 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000200 yielded 'h0000000000000000 instead of 'h0000000000000200
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6169.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #10 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000400 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6209.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #10 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000400 yielded 'h0000000000000000 instead of 'h0000000000000400
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6249.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #11 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000800 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6289.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #11 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000800 yielded 'h0000000000000000 instead of 'h0000000000000800
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6329.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #12 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000001000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6369.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #12 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000001000 yielded 'h0000000000000000 instead of 'h0000000000001000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6409.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #13 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000002000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6449.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #13 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000002000 yielded 'h0000000000000000 instead of 'h0000000000002000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6489.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #14 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000004000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6529.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #14 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000004000 yielded 'h0000000000000000 instead of 'h0000000000004000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6569.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #15 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000008000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6609.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #15 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000008000 yielded 'h0000000000000000 instead of 'h0000000000008000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6649.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #16 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000010000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6689.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #16 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000010000 yielded 'h0000000000000000 instead of 'h0000000000010000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6729.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #17 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000020000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6769.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #17 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000020000 yielded 'h0000000000000000 instead of 'h0000000000020000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6809.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #18 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000040000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6849.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #18 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000040000 yielded 'h0000000000000000 instead of 'h0000000000040000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6889.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #19 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000080000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6929.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #19 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000080000 yielded 'h0000000000000000 instead of 'h0000000000080000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 6969.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #20 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000100000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7009.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #20 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000100000 yielded 'h0000000000000000 instead of 'h0000000000100000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7049.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #21 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000200000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7089.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #21 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000200000 yielded 'h0000000000000000 instead of 'h0000000000200000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7129.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #22 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000400000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7169.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #22 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000400000 yielded 'h0000000000000000 instead of 'h0000000000400000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7209.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #23 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000800000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7249.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #23 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000800000 yielded 'h0000000000000000 instead of 'h0000000000800000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7289.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #24 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000001000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7329.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #24 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000001000000 yielded 'h0000000000000000 instead of 'h0000000001000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7369.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #25 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000002000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7409.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #25 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000002000000 yielded 'h0000000000000000 instead of 'h0000000002000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7449.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #26 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000004000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7489.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #26 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000004000000 yielded 'h0000000000000000 instead of 'h0000000004000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7529.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #27 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000008000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7569.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #27 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000008000000 yielded 'h0000000000000000 instead of 'h0000000008000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7609.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #28 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000010000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7649.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #28 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000010000000 yielded 'h0000000000000000 instead of 'h0000000010000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7689.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #29 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000020000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7729.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #29 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000020000000 yielded 'h0000000000000000 instead of 'h0000000020000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7769.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #30 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000040000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7809.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #30 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000040000000 yielded 'h0000000000000000 instead of 'h0000000040000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7849.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #31 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000080000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 7889.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #31 of register "alu_rm.alu.ctrl_reg_reg" with initial value 'h0000000080000000 yielded 'h0000000000000000 instead of 'h0000000080000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 8569.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #8 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000100 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 8609.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #8 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000100 yielded 'h0000000000000000 instead of 'h0000000000000100
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 8649.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #9 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000200 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 8689.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #9 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000200 yielded 'h0000000000000000 instead of 'h0000000000000200
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 8729.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #10 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000400 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 8769.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #10 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000400 yielded 'h0000000000000000 instead of 'h0000000000000400
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 8809.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #11 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000800 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 8849.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #11 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000800 yielded 'h0000000000000000 instead of 'h0000000000000800
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 8889.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #12 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000001000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 8929.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #12 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000001000 yielded 'h0000000000000000 instead of 'h0000000000001000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 8969.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #13 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000002000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9009.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #13 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000002000 yielded 'h0000000000000000 instead of 'h0000000000002000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9049.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #14 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000004000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9089.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #14 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000004000 yielded 'h0000000000000000 instead of 'h0000000000004000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9129.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #15 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000008000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9169.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #15 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000008000 yielded 'h0000000000000000 instead of 'h0000000000008000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9209.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #16 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000010000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9249.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #16 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000010000 yielded 'h0000000000000000 instead of 'h0000000000010000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9289.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #17 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000020000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9329.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #17 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000020000 yielded 'h0000000000000000 instead of 'h0000000000020000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9369.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #18 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000040000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9409.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #18 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000040000 yielded 'h0000000000000000 instead of 'h0000000000040000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9449.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #19 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000080000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9489.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #19 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000080000 yielded 'h0000000000000000 instead of 'h0000000000080000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9529.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #20 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000100000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9569.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #20 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000100000 yielded 'h0000000000000000 instead of 'h0000000000100000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9609.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #21 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000200000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9649.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #21 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000200000 yielded 'h0000000000000000 instead of 'h0000000000200000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9689.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #22 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000400000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9729.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #22 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000400000 yielded 'h0000000000000000 instead of 'h0000000000400000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9769.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #23 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000800000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9809.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #23 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000800000 yielded 'h0000000000000000 instead of 'h0000000000800000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9849.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #24 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000001000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9889.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #24 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000001000000 yielded 'h0000000000000000 instead of 'h0000000001000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9929.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #25 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000002000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 9969.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #25 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000002000000 yielded 'h0000000000000000 instead of 'h0000000002000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 10009.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #26 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000004000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 10049.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #26 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000004000000 yielded 'h0000000000000000 instead of 'h0000000004000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 10089.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #27 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000008000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 10129.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #27 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000008000000 yielded 'h0000000000000000 instead of 'h0000000008000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 10169.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #28 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000010000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 10209.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #28 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000010000000 yielded 'h0000000000000000 instead of 'h0000000010000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 10249.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #29 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000020000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 10289.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #29 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000020000000 yielded 'h0000000000000000 instead of 'h0000000020000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 10329.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #30 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000040000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 10369.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #30 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000040000000 yielded 'h0000000000000000 instead of 'h0000000040000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 10409.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #31 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000080000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 10449.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #31 of register "alu_rm.alu.b_reg_reg" with initial value 'h0000000080000000 yielded 'h0000000000000000 instead of 'h0000000080000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11129.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #8 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000100 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11169.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #8 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000100 yielded 'h0000000000000000 instead of 'h0000000000000100
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11209.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #9 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000200 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11249.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #9 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000200 yielded 'h0000000000000000 instead of 'h0000000000000200
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11289.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #10 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000400 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11329.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #10 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000400 yielded 'h0000000000000000 instead of 'h0000000000000400
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11369.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #11 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000000800 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11409.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #11 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000800 yielded 'h0000000000000000 instead of 'h0000000000000800
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11449.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #12 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000001000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11489.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #12 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000001000 yielded 'h0000000000000000 instead of 'h0000000000001000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11529.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #13 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000002000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11569.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #13 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000002000 yielded 'h0000000000000000 instead of 'h0000000000002000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11609.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #14 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000004000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11649.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #14 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000004000 yielded 'h0000000000000000 instead of 'h0000000000004000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11689.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #15 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000008000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11729.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #15 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000008000 yielded 'h0000000000000000 instead of 'h0000000000008000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11769.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #16 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000010000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11809.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #16 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000010000 yielded 'h0000000000000000 instead of 'h0000000000010000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11849.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #17 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000020000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11889.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #17 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000020000 yielded 'h0000000000000000 instead of 'h0000000000020000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11929.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #18 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000040000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 11969.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #18 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000040000 yielded 'h0000000000000000 instead of 'h0000000000040000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12009.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #19 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000080000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12049.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #19 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000080000 yielded 'h0000000000000000 instead of 'h0000000000080000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12089.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #20 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000100000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12129.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #20 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000100000 yielded 'h0000000000000000 instead of 'h0000000000100000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12169.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #21 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000200000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12209.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #21 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000200000 yielded 'h0000000000000000 instead of 'h0000000000200000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12249.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #22 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000400000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12289.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #22 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000400000 yielded 'h0000000000000000 instead of 'h0000000000400000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12329.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #23 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000000800000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12369.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #23 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000800000 yielded 'h0000000000000000 instead of 'h0000000000800000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12409.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #24 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000001000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12449.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #24 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000001000000 yielded 'h0000000000000000 instead of 'h0000000001000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12489.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #25 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000002000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12529.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #25 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000002000000 yielded 'h0000000000000000 instead of 'h0000000002000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12569.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #26 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000004000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12609.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #26 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000004000000 yielded 'h0000000000000000 instead of 'h0000000004000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12649.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #27 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000008000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12689.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #27 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000008000000 yielded 'h0000000000000000 instead of 'h0000000008000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12729.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #28 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000010000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12769.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #28 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000010000000 yielded 'h0000000000000000 instead of 'h0000000010000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12809.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #29 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000020000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12849.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #29 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000020000000 yielded 'h0000000000000000 instead of 'h0000000020000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12889.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #30 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000040000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12929.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #30 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000040000000 yielded 'h0000000000000000 instead of 'h0000000040000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 12969.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 1 in bit #31 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000000000000 yielded 'h0000000080000000 instead of 'h0000000000000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh(174) @ 13009.000ns: reporter@@uvm_register_test_seq.reg_bit_bash_seq.reg_single_bit_bash_seq [uvm_reg_bit_bash_seq] Writing a 0 in bit #31 of register "alu_rm.alu.a_reg_reg" with initial value 'h0000000080000000 yielded 'h0000000000000000 instead of 'h0000000080000000
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_mem_walk_seq.svh(143) @ 74089.000ns: reporter@@uvm_register_test_seq.mem_walk_seq.single_mem_walk_seq [uvm_mem_walk_seq] "alu_rm.alu.scratch_mem_mem[1018-1]" read back as 'h0000000000000000 instead of 'h00000000fffffc06.
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_mem_walk_seq.svh(143) @ 74149.000ns: reporter@@uvm_register_test_seq.mem_walk_seq.single_mem_walk_seq [uvm_mem_walk_seq] "alu_rm.alu.scratch_mem_mem[1019-1]" read back as 'h0000000000000000 instead of 'h00000000fffffc05.
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_mem_walk_seq.svh(143) @ 135529.000ns: reporter@@uvm_register_test_seq.mem_walk_seq.single_mem_walk_seq [uvm_mem_walk_seq] "alu_rm.alu.scratch_mem_mem[2042-1]" read back as 'h0000000000000000 instead of 'h00000000fffff806.
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_mem_walk_seq.svh(143) @ 135589.000ns: reporter@@uvm_register_test_seq.mem_walk_seq.single_mem_walk_seq [uvm_mem_walk_seq] "alu_rm.alu.scratch_mem_mem[2043-1]" read back as 'h0000000000000000 instead of 'h00000000fffff805.
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_mem_walk_seq.svh(143) @ 196969.000ns: reporter@@uvm_register_test_seq.mem_walk_seq.single_mem_walk_seq [uvm_mem_walk_seq] "alu_rm.alu.scratch_mem_mem[3066-1]" read back as 'h0000000000000000 instead of 'h00000000fffff406.
# UVM_ERROR verilog_src/uvm-1.1d/src/reg/sequences/uvm_mem_walk_seq.svh(143) @ 197029.000ns: reporter@@uvm_register_test_seq.mem_walk_seq.single_mem_walk_seq [uvm_mem_walk_seq] "alu_rm.alu.scratch_mem_mem[3067-1]" read back as 'h0000000000000000 instead of 'h00000000fffff405.
# UVM_ERROR @ 257549.000ns: uvm_test_top.environment.alu_sb [SCBD] No Transactions Scoreboarded
# UVM_ERROR :  255
