uvmf:
  interfaces:
    decode_out:
      clock: clock
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs:
      - name: op_t
        type: enum bit [3:0] {ADD=4'b0001, AND=4'b0101, NOT=4'b1001, LD=4'b0010, LDR=4'b0110, LDI=4'b1010, LEA=4'b1110, ST=4'b0011, STR=4'b0111, STI=4'b1011, BR=4'b0000, JMP=4'b1100}
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters: []
      ports:
      - dir: input
        name: ir
        reset_value: '''bz'
        width: '16'
      - dir: input
        name: npc_out
        reset_value: '''bz'
        width: '16'
      - dir: input
        name: e_control
        reset_value: '''bz'
        width: '6'
      - dir: input
        name: w_control
        reset_value: '''bz'
        width: '2'
      - dir: input
        name: m_control
        reset_value: '''bz'
        width: '1'
      reset: reset
      reset_assertion_level: 'True'
      transaction_constraints: []
      transaction_vars:
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: ir
        type: bit[15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: npc_out
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: e_control
        type: bit [5:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: w_control
        type: bit [1:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: m_control
        type: bit
        unpacked_dimension: ''
      use_dpi_link: 'False'
