
<html>
<head>
  <title>Registers Index : swb_project</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Registers Index : swb_project</h1>

  <br/><br/>

      


  <ul id="index" class="maketree">
  			<li><a href="Registers/reg_SPCR.html" target="frame_registers">SPCR</a>
  				<ul>
  					<li><a href="Registers/reg_SPCR.html#fld_SPIE" target="frame_registers">SPIE</a></li>
  					<li><a href="Registers/reg_SPCR.html#fld_SPE" target="frame_registers">SPE</a></li>
  					<li><a href="Registers/reg_SPCR.html#fld_RESERVED" target="frame_registers">RESERVED</a></li>
  					<li><a href="Registers/reg_SPCR.html#fld_MSTR" target="frame_registers">MSTR</a></li>
  					<li><a href="Registers/reg_SPCR.html#fld_CPOL" target="frame_registers">CPOL</a></li>
  					<li><a href="Registers/reg_SPCR.html#fld_CPHA" target="frame_registers">CPHA</a></li>
  					<li><a href="Registers/reg_SPCR.html#fld_SPR" target="frame_registers">SPR</a></li>
  				</ul>
  			</li>
  			<li><a href="Registers/reg_SPSR.html" target="frame_registers">SPSR</a>
  				<ul>
  					<li><a href="Registers/reg_SPSR.html#fld_SPIF" target="frame_registers">SPIF</a></li>
  					<li><a href="Registers/reg_SPSR.html#fld_WCOL" target="frame_registers">WCOL</a></li>
  					<li><a href="Registers/reg_SPSR.html#fld_RESERVED" target="frame_registers">RESERVED</a></li>
  					<li><a href="Registers/reg_SPSR.html#fld_WFFULL" target="frame_registers">WFFULL</a></li>
  					<li><a href="Registers/reg_SPSR.html#fld_WFEMPTY" target="frame_registers">WFEMPTY</a></li>
  					<li><a href="Registers/reg_SPSR.html#fld_RFFULL" target="frame_registers">RFFULL</a></li>
  					<li><a href="Registers/reg_SPSR.html#fld_RFEMPTY" target="frame_registers">RFEMPTY</a></li>
  				</ul>
  			</li>
  			<li><a href="Registers/reg_SPDR.html" target="frame_registers">SPDR</a>
  			</li>
  			<li><a href="Registers/reg_SPER.html" target="frame_registers">SPER</a>
  				<ul>
  					<li><a href="Registers/reg_SPER.html#fld_ICNT" target="frame_registers">ICNT</a></li>
  					<li><a href="Registers/reg_SPER.html#fld_RESERVED" target="frame_registers">RESERVED</a></li>
  					<li><a href="Registers/reg_SPER.html#fld_ESPR" target="frame_registers">ESPR</a></li>
  				</ul>
  			</li>
  	
<!--     -->
  </ul>
  


</body>
</html>  