uvmf:
  interfaces:
    execute_in:
      clock: clock
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs: []
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters: []
      ports:
      - dir: output
        name: E_Control
        reset_value: '''b0'
        width: '6'
      - dir: output
        name: IR
        reset_value: '''b0'
        width: '16'
      - dir: output
        name: npc_in
        reset_value: '''b0'
        width: '16'
      - dir: output
        name: bypass_alu_1
        reset_value: '''b0'
        width: '1'
      - dir: output
        name: bypass_alu_2
        reset_value: '''b0'
        width: '1'
      - dir: output
        name: bypass_mem_1
        reset_value: '''b0'
        width: '1'
      - dir: output
        name: bypass_mem_2
        reset_value: '''b0'
        width: '1'
      - dir: output
        name: VSR1
        reset_value: '''b0'
        width: '16'
      - dir: output
        name: VSR2
        reset_value: '''b0'
        width: '16'
      - dir: output
        name: W_Control_in
        reset_value: '''b0'
        width: '2'
      - dir: output
        name: Mem_Control_in
        reset_value: '''b0'
        width: '1'
      - dir: output
        name: enable_execute
        reset_value: '''b0'
        width: '1'
      - dir: output
        name: Mem_Bypass_Val
        reset_value: '''b0'
        width: '16'
      reset: reset
      reset_assertion_level: 'True'
      transaction_constraints: []
      transaction_vars:
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: E_Control
        type: bit [5:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: IR
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: npc_in
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: bypass_alu_1
        type: bit
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: bypass_alu_2
        type: bit
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: bypass_mem_1
        type: bit
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: bypass_mem_2
        type: bit
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: VSR1
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: VSR2
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: W_Control_in
        type: bit [1:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: Mem_Control_in
        type: bit [1:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: enable_execute
        type: bit
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: Mem_Bypass_Val
        type: bit [15:0]
        unpacked_dimension: ''
      use_dpi_link: 'False'
