uvmf:
  interfaces:
    memaccess_in:
      clock: clock
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs:
      - name: op_t
        type: enum bit [3:0] {ADD=4'b0001, AND=4'b0101, NOT=4'b1001, LD=4'b0010, LDR=4'b0110, LDI=4'b1010, LEA=4'b1110, ST=4'b0011, STR=4'b0111, STI=4'b1011, BR=4'b0000, JMP=4'b1100}
      - name: reg_t
        type: bit [2:0]
      - name: baser_t
        type: bit [2:0]
      - name: pcoffset9_t
        type: bit [8:0]
      - name: pcoffset6_t
        type: bit [5:0]
      - name: imm5_t
        type: bit [4:0]
      - name: n_t
        type: bit
      - name: z_t
        type: bit
      - name: p_t
        type: bit
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters: []
      ports:
      - dir: output
        name: mem_state
        reset_value: '''bz'
        width: '2'
      - dir: output
        name: M_Control
        reset_value: '''bz'
        width: '1'
      - dir: output
        name: M_Data
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: M_addr
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: DMem_dout
        reset_value: '''bz'
        width: '16'
      reset: reset
      reset_assertion_level: 'True'
      transaction_constraints: []
      transaction_vars:
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: M_Data
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: M_addr
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: M_Control
        type: bit
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: mem_state
        type: bit [1:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: DMem_dout
        type: bit [15:0]
        unpacked_dimension: ''
      use_dpi_link: 'False'
