uvmf:
  interfaces:
    controller_in:
      clock: clock
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs:
      - name: op_t
        type: enum bit [3:0] {ADD=4'b0001, AND=4'b0101, NOT=4'b1001, LD=4'b0010, LDR=4'b0110, LDI=4'b1010, LEA=4'b1110, ST=4'b0011, STR=4'b0111, STI=4'b1011, BR=4'b0000, JMP=4'b1100}
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters: []
      ports:
      - dir: output
        name: complete_data
        reset_value: '''bz'
        width: '1'
      - dir: output
        name: complete_instr
        reset_value: '''bz'
        width: '1'
      - dir: output
        name: IR
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: NZP
        reset_value: '''bz'
        width: '3'
      - dir: output
        name: psr
        reset_value: '''bz'
        width: '3'
      - dir: output
        name: IR_Exec
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: IMem_dout
        reset_value: '''bz'
        width: '16'
      reset: reset
      reset_assertion_level: 'True'
      transaction_constraints: []
      transaction_vars:
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: complete_data
        type: bit
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: complete_instr
        type: bit
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: IR
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: NZP
        type: bit [2:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: psr
        type: bit [2:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: IR_Exec
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: IMem_dout
        type: bit [15:0]
        unpacked_dimension: ''
      use_dpi_link: 'False'
