<html>
<head>
  <title>Block : swb_reg_block</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
  <h1>Block : swb_reg_block</h1>
  
  <h2>Description :</h2>
  	<p>Serial Peripheral Control Register</p>
    
  <h2>Maps:</h2>
  	<table border="1" cellpadding="5px">
  		<tr>
  			<th>Map Name</th><th>Is Default</th><th>Description</th>
  		</tr>
  			<tr class="row0">
  				<td><a href="addrmap_swb_reg_block_swb_map.html" target="frame_registers">swb_map</a></td>
  				<td>yes</td>
  				<td></td>
  			</tr>
  	</table>




  
  
  <h2>Register Instances:</h2>
  	<table border="1" cellpadding="5px">
  		<tr>
  			<th>Register</th><th>Instance Name</th><th>Offset</th><th>Dimensions</th><th>Reset</th><th>Description</th>
  		</tr>
  			<tr class="row0">
  				<td><a href="reg_SPCR.html" target="frame_registers">SPCR</a></td>
  				<td>m_SPCR</td>
  				<td>0x00</td>
  				<td>1</td>
  				<td></td>
  				<td class="left">Serial Peripheral Control Register</td>
			</tr>
  			<tr class="row1">
  				<td><a href="reg_SPSR.html" target="frame_registers">SPSR</a></td>
  				<td>m_SPSR</td>
  				<td>0x01</td>
  				<td>1</td>
  				<td></td>
  				<td class="left">Serial Peripheral Status Register</td>
			</tr>
  			<tr class="row0">
  				<td><a href="reg_SPDR.html" target="frame_registers">SPDR</a></td>
  				<td>m_SPDR</td>
  				<td>0x02</td>
  				<td>1</td>
  				<td></td>
  				<td class="left">Serial Peripheral Data Register</td>
			</tr>
  			<tr class="row1">
  				<td><a href="reg_SPER.html" target="frame_registers">SPER</a></td>
  				<td>m_SPER</td>
  				<td>0x03</td>
  				<td>1</td>
  				<td></td>
  				<td class="left">Serial Peripheral Extension Register</td>
			</tr>
  	</table>
  
  


</body>
</html>  