uvmf:
  interfaces:
    "alu_in":
      clock: "clk"
      reset: "rst"
      reset_assertion_level: "False"
      parameters:
        - name: "ALU_IN_OP_WIDTH"
          type: "int"
          value: "8"
      hdl_typedefs:
        - name:  "alu_in_op_t"
          type:  "enum bit[2:0] {no_op = 3'b000, add_op = 3'b001, and_op = 3'b010, xor_op = 3'b011, mul_op = 3'b100, rst_op = 3'b111}"
      ports: 
        - name: "alu_rst" 
          width: "1" 
          dir: "output"
        - name: "ready"   
          width: "1"        
          dir: "input"
        - name: "valid"  
          width: "1"         
          dir: "output"
        - name: "op"
          width: "3" 
          dir: "output"
        - name: "a"
          width: "ALU_IN_OP_WIDTH" 
          dir: "output" 
        - name: "b"
          width: "ALU_IN_OP_WIDTH" 
          dir: "output" 
      transaction_vars:
        - name: "op" 
          type: "alu_in_op_t"
          isrand: "True"
          iscompare: "True" 
        - name: "a" 
          type: "bit [ALU_IN_OP_WIDTH-1:0]"
          isrand: "True"
          iscompare: "True" 
        - name: "b"    
          type: "bit [ALU_IN_OP_WIDTH-1:0]"
          isrand: "True" 
          iscompare: "True" 
      transaction_constraints:
        - name: "valid_op_c"
          value: "{ op inside {no_op, add_op, and_op, xor_op, mul_op}; }"
    "alu_out":
      clock: "clk"
      reset: "rst"
      reset_assertion_level: "False"
      parameters:
        - name: "ALU_OUT_RESULT_WIDTH"
          type: "int"
          value: "16"
      ports: 
        - name: "done" 
          width: "1" 
          dir: "input"
        - name: "result"
          width: "ALU_OUT_RESULT_WIDTH" 
          dir: "input" 
      transaction_vars:
        - name: "result" 
          type: "bit [ALU_OUT_RESULT_WIDTH-1:0]"
          isrand: "False"
          iscompare: "True" 
