uvmf:
  util_components:
    alu_predictor:
      analysis_exports:
      - name: alu_in_agent_ae
        type: 'alu_in_transaction #(.ALU_IN_OP_WIDTH(ALU_IN_OP_WIDTH))'
      analysis_ports:
      - name: alu_sb_ap
        type: 'alu_out_transaction #(.ALU_OUT_RESULT_WIDTH(ALU_OUT_RESULT_WIDTH))'
      existing_library_component: 'True'
      parameters:
      - name: ALU_IN_OP_WIDTH
        type: int
        value: '8'
      - name: ALU_OUT_RESULT_WIDTH
        type: int
        value: '16'
      type: predictor
