uvmf:
  interfaces:
    ALU_out:
      clock: clk
      reset: rst
      reset_assertion_level: 'False'

      config_constraints: []
      config_vars: []

      hdl_typedefs: []
      hvl_typedefs: []

      parameters:
      - name: ALU_OUT_RESULT_WIDTH
        type: int
        value: '16'
 
      ports:
      - name: done
        dir: input
        width: '1'
      - name: result
        dir: input
        width: ALU_OUT_RESULT_WIDTH
 
      response_info:
        data: []
        operation: 1'b0
 
      transaction_constraints: []
      transaction_vars:
      - iscompare: 'True'
        isrand: 'False'
        name: result
        type: bit [ALU_OUT_RESULT_WIDTH-1:0]
