# The block_b bench is a bit more complex due to the use
# of parameterized agents and environments underneath. Top-level
# parameters are defined which are fed down to both the top-level
# environment as well as the set of BFMs associated with underlying
# interfaces.
uvmf:
  benches:
    "block_b" :
      ## Specify the top-level block
      top_env: "block_b"
      parameters:
      - name: "TEST_CP_IN_DATA_WIDTH"
        type: "int"
        value: "20"
      - name: "TEST_CP_IN_ADDR_WIDTH"
        type: "int"
        value: "10"
      - name: "TEST_CP_OUT_ADDR_WIDTH"
        type: "int"
        value: "21"
      - name: "TEST_UDP_DATA_WIDTH"
        type: "int"
        value: "40"
      top_env_params:
        - name: "CP_IN_DATA_WIDTH" 
          value: "TEST_CP_IN_DATA_WIDTH" 
        - name: "CP_IN_ADDR_WIDTH" 
          value: "TEST_CP_IN_ADDR_WIDTH" 
        - name: "CP_OUT_ADDR_WIDTH"
          value: "TEST_CP_OUT_ADDR_WIDTH"
        - name: "UDP_DATA_WIDTH"   
          value: "TEST_UDP_DATA_WIDTH"   
      # If the infact_enabled flag is uncommented and set to "True" then
      #  this bench would include additional code to allow for inFact tests
      # infact_enabled : "True"
      clock_half_period : "6ns"
      clock_phase_offset : "21ns"
      reset_assertion_level : "True"
      reset_duration : "250ns"
      # If underlying interfaces are parameterized then the associated BFMs
      # also need to be parameterized in the same way - otherwise typedef mismatches
      # will occur during elaboration or runtime.
      interface_params:
        - bfm_name: "control_plane_in"               # Each BFM has a unique name based on the interface name. Benches that 
          value:                                     #  incorporate sub-environments will have longer BFM names because they
            - name: "ADDR_WIDTH"                     #  include the hierarchy to the BFM as well as the name of the BFM itself.
              value: "TEST_CP_IN_ADDR_WIDTH"
            - name: "DATA_WIDTH"
              value: "TEST_CP_IN_DATA_WIDTH"
        - bfm_name: "control_plane_out"
          value:
            - name: "ADDR_WIDTH"
              value: "TEST_CP_OUT_ADDR_WIDTH"
        - bfm_name: "unsecure_data_plane_in"
          value:
            - name: "DATA_WIDTH"
              value: "TEST_UDP_DATA_WIDTH"
